MainWindow.xaml

<Window x:Class="GuessTheFlag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessTheFlag"
        mc:Ignorable="d"
        Title="GuessTheFlag" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF131C4B">
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="#FF282880"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="35"/>

        </Style>
    </Window.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Button Content="New Game"
                Grid.Column="0"
                Grid.Row="9"
                Grid.ColumnSpan="2" Click="NewGame_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF282880"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSlateGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Quit Game"
                Grid.Column="8"
                Grid.Row="9"
                Grid.ColumnSpan="2"
                Click="QuitGame_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF282880"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkRed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="ShowToolTip" 
                Content="Wskazówka" 
                Grid.Row="3" 
                Grid.Column="7" 
                Grid.ColumnSpan="3" 
                ToolTip="Not Shown" 
                ToolTipOpening="ShowTipEvent" 
                Margin="12">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF18245F"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="FiftyFifty"
                Content="50:50" 
                Grid.Row="4" 
                Grid.Column="7" 
                Grid.ColumnSpan="3"
                Click="FiftyFifty_Click"
                Margin="12">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF18245F"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Purple"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="A" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Click="Click"/>
        <Button x:Name="B" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Click="Click"/>
        <Button x:Name="C" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Click="Click"/>
        <Button x:Name="D" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" Click="Click"/>

        <Label Content="SCORE:"
               Grid.Column="7"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Foreground="DarkOrange"
               Margin="75,8,5,8"/>
        <Label x:Name="Score" 
               Content="40" 
               Grid.Column="9" 
               Grid.Row="0"
               Foreground="Red"
               Margin="25, 8, 8, 8"/>

        <WrapPanel Name="panelImages" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="4"/> 
        <WrapPanel Name="faceImages" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

    </Grid>

</Window>
