SettingsDialog.xaml

<Window x:Class="GuessTheFlag.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessTheFlag"
        mc:Ignorable="d"
        Title="SettingsDialog" Height="200" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Wybierz poziom trudności" Grid.ColumnSpan="3" FontSize="20" Margin="80,10,10,10"/>

        <RadioButton Name="EasyRadioBtn" Content="Łatwy" Grid.Row="1" Grid.Column="0" Margin="40,20,38,18" Checked="EasyRadioBtn_Checked"/>
        <RadioButton Name="MediumRadioBtn" Content="Średni" Grid.Row="1" Grid.Column="1" Margin="40,20,30,18" Checked="MediumRadioBtn_Checked"/>
        <RadioButton Name="HardRadioBtn" Content="Trudny" Grid.Row="1" Grid.Column="2" Margin="40,20,30,18" Checked="HardRadioBtn_Checked"/>

        <Button Content="Rozpocznij grę" Grid.Row="2" Grid.Column="1" Margin="15" Click="StartGame_Click"/>




    </Grid>
</Window>
